-- Initial structured-concurrent-object.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                structured-concurrent-object
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kousuke Ruichi
maintainer:          ruicc.rail@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Concurrent.Object
  -- other-modules:       
  default-extensions:  ScopedTypeVariables
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
