-- Initial structured-concurrent-object.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                structured-concurrent-object
version:             0.1.0.0
synopsis:            So-called "object" as a frontend of thread.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kousuke Ruichi
maintainer:          ruicc.rail@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Concurrent.Object
  -- other-modules:       
  default-extensions:  ScopedTypeVariables
                     , TypeFamilies
                     , RecordWildCards
                     , MultiParamTypeClasses
                     , FlexibleInstances
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , stm
--                     , structured-concurrent
--                     , objective
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite work
  type:                exitcode-stdio-1.0
  main-is:             object.hs
  default-extensions:  ScopedTypeVariables
                     , TypeFamilies
                     , GADTs
                     , Rank2Types
                     , RecordWildCards
                     , MultiParamTypeClasses
                     , FlexibleInstances
  hs-source-dirs:      tests, src
  build-depends:       base             >=4.7  && <4.8
                     , stm
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite group
  type:                exitcode-stdio-1.0
  main-is:             group.hs
  default-extensions:  ScopedTypeVariables
                     , TypeFamilies
                     , RecordWildCards
                     , MultiParamTypeClasses
                     , FlexibleInstances
  hs-source-dirs:      tests, src
  build-depends:       base             >=4.7  && <4.8
                     , stm
                     , containers
  ghc-options:         -Wall
  default-language:    Haskell2010
